# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 1234567

[server]
HTTP_PORT = 5678
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[datebase]
TYPE = mysql
USER = root
PASSWD = 123456
HOST = 127.0.0.1:3306
NAME = spiders
TABLE_PREFIX = sp_
